
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> args <- commandArgs(TRUE)
> setwd("/home/bmb191/math5376D/Final.Project/Output.Files/Correlation.Counts")
> 
> # investigation to get the difference between 2 correlation count arrays
> 
> # load in data
> cnt_array_1 <- read.table(args[1], header=F)
> cnt_array_2 <- read.table(args[2], header=F)
> 
> # function to create df comparing the two, write it to text file
> create_diff_df <- function(arr1, arr2) {
+ 	count_df <- data.frame(
+ 		Counts_1=arr1,
+ 		Counts_2=arr2
+ 	)
+ 	cbind(1:nrow(count_df), count_df)
+ }
> 
> # write diff df to leap server
> write_diff_df <- function(arr1, arr2) {
+   	write.table(
+   		create_diff_df(arr1, arr2), 
+   		args[3], 
+   		row.names=FALSE, 
+   		col.names=FALSE
+ 	)
+ }
> 
> # write diff df to leap server
> find_diff_cnts <- function(arr1, arr2) {
+ 	count_df <- create_diff_df(arr1, arr2)
+   	count_df[count_df$Counts_1 != count_df$Counts_2, ]
+ }
> 
> # write diff df to leap server
> write_diff_instances <- function(arr1, arr2) {
+   	write.table(
+   		find_diff_cnts(arr1, arr2), 
+   		args[4], 
+   		row.names=FALSE, 
+   		col.names=FALSE
+ 	)
+ }
> 
> write_diff_df(cnt_array_1, cnt_array_2)
> write_diff_instances(cnt_array_1, cnt_array_2)
> 
> 
> proc.time()
   user  system elapsed 
  0.201   0.064   0.245 
