
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # ------------------------------------------------------------
> # This R code will generate the vector of distinct distances
> # of all of the CG sites.
> #
> # args[1] - input distance matrix filename
> # args[2] - output distance vector filename
> # ------------------------------------------------------------
> args <- commandArgs(TRUE)
> setwd("/home/bmb191/math5376D/Final.Project/")
> 
> # ------------------------------------------------------------
> # Get alive subjects' data
> # ------------------------------------------------------------
> dist_matrix <- read.table(
+ 	paste0("Output.Files/Distance.Matrices/",args[1]),
+ 	header=FALSE
+ )
> 
> # high_corr_indices <- which(dist_matrix > 0, arr.ind = TRUE)
> 
> write.table(
+ 	which(dist_matrix > 0, arr.ind = TRUE),
+ 	paste0("Output.Files/Correlation.Distances/",args[2]), 
+ 	quote=FALSE, 
+ 	sep="\t", 
+ 	row.names=FALSE, 
+ 	col.names=FALSE
+ )
> 
> proc.time()
   user  system elapsed 
129.870   1.983 132.197 
