
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> args <- commandArgs(TRUE)
> setwd("/home/bmb191/math5376D/Final.Project/Output.Files/Plots")
> 
> corr_cnts <- read.table(
+ 	paste0("../Correlation.Counts/", args[1]), 
+ 	header=FALSE)[,1]
> 
> pos_corr_cnts <- read.table(
+ 	paste0("../Correlation.Counts/positive.", args[1]), 
+ 	header=FALSE)[,1]
> 	
> neg_corr_cnts <- read.table(
+ 	paste0("../Correlation.Counts/negative.", args[1]), 
+ 	header=FALSE)[,1]
> 
> summary(corr_cnts)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.00    3.00   11.48   11.75  227.00 
> summary(pos_corr_cnts)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    0.00    3.00   11.46   11.00  227.00 
> summary(neg_corr_cnts)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.01706 0.00000 8.00000 
> 
> for (i in 1:5) {
+ 	print(paste("Count of correlations equal to",i,":",sum(corr_cnts==i)))
+ 	print(paste("Count of positive correlations equal to",i,":",sum(pos_corr_cnts==i)))
+ 	print(paste("Count of negative correlations equal to",i,":",sum(neg_corr_cnts==i)))
+ }
[1] "Count of correlations equal to 1 : 1175"
[1] "Count of positive correlations equal to 1 : 1180"
[1] "Count of negative correlations equal to 1 : 65"
[1] "Count of correlations equal to 2 : 730"
[1] "Count of positive correlations equal to 2 : 724"
[1] "Count of negative correlations equal to 2 : 19"
[1] "Count of correlations equal to 3 : 553"
[1] "Count of positive correlations equal to 3 : 548"
[1] "Count of negative correlations equal to 3 : 8"
[1] "Count of correlations equal to 4 : 412"
[1] "Count of positive correlations equal to 4 : 407"
[1] "Count of negative correlations equal to 4 : 5"
[1] "Count of correlations equal to 5 : 377"
[1] "Count of positive correlations equal to 5 : 379"
[1] "Count of negative correlations equal to 5 : 0"
> 
> pdf(paste0(args[2],'.high.corr.cnts.density.pdf'))
> plot(
+ 	density((corr_cnts)^(1/4)),
+ 	main="High Corr Counts Density"
+ )
> dev.off()
null device 
          1 
> 
> pdf(paste0(args[2],'.positive.high.corr.cnts.density.pdf'))
> plot(
+ 	density((pos_corr_cnts)^(1/4)),
+ 	main="Positive High Corr Counts Density",
+ 	xlim=c()
+ )
> dev.off()
null device 
          1 
> 
> pdf(paste0(args[2],'.negative.high.corr.cnts.density.pdf'))
> plot(
+ 	density((neg_corr_cnts)^(1/4)),
+ 	main="Negative High Corr Counts Density"
+ )
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.226   0.066   0.335 
