
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # ------------------------------------------------------------
> # This R code will generate the scatterplots comparing
> # the original to the data with noise.
> # ------------------------------------------------------------
> # args[1] - Original data filename
> # args[2] - Noise data filename
> # args[3] - Output filename
> # args[4] - Cancer type
> # args[5] - Alive/Dead
> # args[6] - Normal/Tumor
> # ------------------------------------------------------------
> args <- commandArgs(TRUE)
> setwd("/home/bmb191/math5376D/Final.Project/Output.Files")
> 
> orig_data <- as.numeric(unlist(read.table(paste0("Correlation.Counts/",args[1]),header=FALSE)))
> noise_data <- as.numeric(unlist(read.table(paste0("Correlation.Counts/",args[2]),header=FALSE)))
> 
> pdf(paste0("Plots/",args[3],".pdf"))
> plot(
+ 	orig_data,
+ 	noise_data,
+ 	xlab="Original Data",
+ 	ylab="Data with Noise",
+ 	main=paste(args[4],args[5],args[6])
+ )
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.403   0.064   0.451 
