
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # ------------------------------------------------------------
> # This R file will generate the plots of the 
> # the start points in the X chromosome
> #
> # arg[1] - chrX data filename
> # arg[2] - output file name (will be stored in Output.Files/
> # Distance.Matrices/ directory)
> # ------------------------------------------------------------
> setwd("/home/bmb191/math5376D/Final.Project/Output.Files")
> 
> UCEC_dt_counts_0.8 <- unlist(read.table("Correlation.Counts/UCEC.dead.tumor.high.corr.cnts.0.8.threshold.txt", header=FALSE))
> UCEC_dt_counts_0.9 <- unlist(read.table("Correlation.Counts/UCEC.dead.tumor.high.corr.cnts.0.9.threshold.txt", header=FALSE))
> UCEC_dt_distances_0.8 <- unlist(read.table("Correlation.Distances/UCEC.dead.tumor.high.corr.distances.threshold.0.8.txt", header=FALSE))
> UCEC_dt_distances_0.9 <- unlist(read.table("Correlation.Distances/UCEC.dead.tumor.high.corr.distances.threshold.0.9.txt", header=FALSE))
> 
> pdf("Plots/UCEC.dead.tumor.threshold.comparison.counts.pdf",16,16)
> plot(density(UCEC_dt_counts_0.9),col="blue", main="UCEC high correlation count densities - comparing high correlation thresholds")
> legend("topright",legend=c("0.9 threshold","0.8 threshold"),col=c("blue","red"),lty=1,lwd=2)
> lines(density(UCEC_dt_counts_0.8), col="red")
> dev.off()
null device 
          1 
> 
> pdf("Plots/UCEC.dead.tumor.threshold.comparison.distances.pdf",16,16)
> plot(density(UCEC_dt_distances_0.9),col="blue", main="UCEC high correlation distance densities - comparing high correlation thresholds")
> legend("topright",legend=c("0.9 threshold","0.8 threshold"),col=c("blue","red"),lty=1,lwd=2)
> lines(density(UCEC_dt_distances_0.8), col="red")
> dev.off()
null device 
          1 
> 
> summary(UCEC_dt_counts_0.9)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1      62     123     184     221     858 
> summary(UCEC_dt_counts_0.8)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   52.0   341.0   570.0   664.8   829.0  1813.0 
> 
> summary(UCEC_dt_distances_0.9)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
        2  16122980  37968864  47181600  75135441 152784801 
> summary(UCEC_dt_distances_0.8)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
        2  17782630  41982198  49505202  78778828 152787875 
> 
> proc.time()
   user  system elapsed 
 12.886   0.364  13.272 
